\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{question:q1}{{1}{1}{}{tcb@cnt@question.1}{}}
\newsmartlabel{question:q1}{{1}{0}}
\newlabel{lemma:l1}{{1}{1}{}{tcb@cnt@lemma.1}{}}
\newsmartlabel{lemma:l1}{{1}{0}}
\newlabel{question:q2}{{2}{4}{}{tcb@cnt@question.2}{}}
\newsmartlabel{question:q2}{{2}{0}}
\newlabel{lemma:l2}{{2}{5}{}{tcb@cnt@lemma.2}{}}
\newsmartlabel{lemma:l2}{{2}{0}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
